<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel='stylesheet' href='style.css'>
	<head>
		<title>BLOGS FROM CHINA</title>
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url(sunrise.jpg);
	background-attachment: fixed;
	background-position:top center;
	background-repeat:no-repeat;
	background-size: 100%;
        }
h1
{
color:white;
text-align:center;
font-family:"Apple Chancery",Georgia,Serif;
}
h2
{
color:turquoise;
font-family:"Apple Casual",Georgia,Serif;
font-size:90%;
}
P
{
color:white;
font-family:"Apple Casual", Georgia,Serif;
}
p2
{
color:white;
right:img;
font-family:"Apple Casual", Georgia,Serif;
}
.menu
{
font-family:"Apple Casual", Georgia,Serif;
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
				<h1>Welcome.</h1>
				<p>This is the new site</p>
					<div class="container">
<div class="menu">
<ul>
<li><a class="hide" href="Blog.html" align="top">BLOGS</a>
<ul>
<li><a href="third.html" title="Photos">What's New</a></li>
<li><a href="cookinginchina.html" title="Recipies">Cooking In China</a></li>
<li><a href="userupdates.html" title="Styling forms">User Blogs</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">VIDEOS</a>
<ul>
<li><a href="musicvideos.html" title="EXPLORE~Music Videos">Music Videos</a></li>
<li><a href="motionvids.html" title="EXPLORE~Animation">Animation</a></li>
<li><a href="videoblogs.html" title="EXPLORE~Projects">Projects</a></li>
<li><a href="uservideos.html" title="EXPLORE~User Videos">User Videos</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">LAYOUTS</a>
<ul>
<li><a href="#url" title="Cross browser fixed layout">Fixed 1</a></li>
<li><a href="#url" title="Cross browser fixed layout">Fixed 2</a></li>
<li><a href="#url" title="Cross browser fixed layout">Fixed 3</a></li>
<li><a href="#url" title="Cross browser fixed layout">Fixed 4</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">BOXES</a>
<ul>
<li><a href="#url" title="a coded list of spies">spies menu</a></li>
<li><a href="#url" title="a horizontal vertical menu">vertical menu</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">MOZILLA</a>
<ul>
<li><a href="#url" title="A drop down menu">drop down menu</a></li>
<li><a href="#url" title="A cascading menu">cascading menu</a></li>
<li><a href="#url" title="Using content:">content:</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">EXPLORER</a>
<ul>
<li><a href="second.html" title="Example one">example one</a></li>
<li><a href="NatalieFagerland_Photos.html" title="Weft fonts">weft fonts</a></li>
<li><a href="third.html" title="Vertical align">vertical align</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">OPACITY</a>
<ul>
<li><a href="WhatIfRocks.html" title="colour wheel">opaque colours</a></li>
<li><a href="Charades.html" title="a menu using opacity">opaque menu</a></li>
<li><a href="Rain.html" title="partial opacity">partial opacity</a></li>
<li><a href="HannahAlBeeshi_Photos.html" title="partial opacity II">partial opacity II</a></li>
</ul>
</li>
</ul>
</div>
</div>
		
				</td>
			</tr>
	</body>
</html>